--cpu Cortex-M3
"flytest\startup_stm32f103xb.o"
"flytest\main.o"
"flytest\gpio.o"
"flytest\i2c.o"
"flytest\tim.o"
"flytest\usart.o"
"flytest\stm32f1xx_it.o"
"flytest\stm32f1xx_hal_msp.o"
"flytest\stm32f1xx_hal_gpio_ex.o"
"flytest\stm32f1xx_hal_i2c.o"
"flytest\stm32f1xx_hal_tim.o"
"flytest\stm32f1xx_hal_tim_ex.o"
"flytest\stm32f1xx_hal_uart.o"
"flytest\stm32f1xx_hal.o"
"flytest\stm32f1xx_hal_rcc.o"
"flytest\stm32f1xx_hal_rcc_ex.o"
"flytest\stm32f1xx_hal_gpio.o"
"flytest\stm32f1xx_hal_dma.o"
"flytest\stm32f1xx_hal_cortex.o"
"flytest\stm32f1xx_hal_pwr.o"
"flytest\stm32f1xx_hal_flash.o"
"flytest\stm32f1xx_hal_flash_ex.o"
"flytest\stm32f1xx_hal_exti.o"
"flytest\system_stm32f1xx.o"
"flytest\control.o"
"flytest\imu.o"
"flytest\port.o"
"flytest\algorithm.o"
"flytest\viewer.o"
"flytest\motor.o"
--library_type=microlib --strict --scatter "flytest\flytest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flytest.map" -o flytest\flytest.axf