{
  "schematics": {
    "5e348b09982f4da8962bb25e145110be": {
      "name": "Sche_v1.1",
      "sheets": [
        {
          "name": "主控",
          "id": 1,
          "uuid": "c198e255112b41f3b0add81e286fe900"
        },
        {
          "name": "外设",
          "id": 2,
          "uuid": "dfa6ec91cbe9490d97d117ee16ff4fe8"
        }
      ]
    },
    "4176add9794a4d9791c8841b1a51f242": {
      "name": "Sche_v1.2",
      "sheets": [
        {
          "name": "主控",
          "id": 1,
          "uuid": "839cd0ee6dda42ffbd39f743e8145b53"
        },
        {
          "name": "外设",
          "id": 2,
          "uuid": "56b4f10c65e24606bed40d892ca817e5"
        }
      ]
    }
  },
  "pcbs": {
    "7c9fbfa946b04d9e9ca99ac9353deb46": "PCB_v1.1",
    "dbda5b8026884ec282e8131501e93f1b": "PCB_v1.2"
  },
  "panels": {},
  "symbols": {
    "b70112de9ae3442ab7cbd2824b56e2e9": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "daca174fb45948e989feb424029d120b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "6e97f557ef034e4a9a2dffe4816d49dd": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "0845248f170249c391716346d6c860bd": {
      "source": "cd9d7b67cf744c719ccc405ab0eb5bf1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M0 32-bit MCU, 64 KB Flash, 8 KB Internal RAM, 39 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F030C8T6",
      "version": "1676962502",
      "type": 2
    },
    "b1ae607a498843299f3d802b99f82d49": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1677211295",
      "type": 2
    },
    "a80adc32c4804e61b40f2258fc8504b3": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "64fee74e00124d0e91e9890cc6647ec0": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b32bcb1b676e4fb897e7238645ad9199": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2198253fcd2c46bf8b967ba1536a02ce": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "cdb5e225d2044b85bee0f1a41e93322f": {
      "source": "6b14227b854a4611ad9d19f351b8736f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "4400aa5814f54235a424742149e345f0": {
      "source": "b54100d34da14021b9b6bd0b3fa55d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "KH-6X6X4.3H-STM",
      "version": "1673074207",
      "type": 2
    },
    "e6a7ea5f7d00471db90c48c59e11d56b": {
      "source": "23922bee11c44e18821d40e62d1adb3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X50328MSB2GI",
      "version": "1676861102",
      "type": 2
    },
    "df7c1cc868d64dbfac40c148c0920dae": {
      "source": "c8713007d1c740d7a7e57dc2a60a6c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340G",
      "version": "1672296004",
      "type": 2
    },
    "de1f9e9423ac4f4391a82e3f42e6152f": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340C",
      "version": "1672437604",
      "type": 2
    },
    "7808a6247e384dbaac88da436cfb95e9": {
      "source": "4c7690e7f643447589deda4fbd6bddd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK12D07VG4",
      "version": "1673259314",
      "type": 2
    },
    "a0169b79a34c49d2aef0fd46b97f9637": {
      "source": "92476211f5a64d5a846f89dd9d85e967|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MST22D18G2",
      "version": "1675323602",
      "type": 2
    },
    "b511ee4caa75446e8cc10e2910335fa0": {
      "source": "6168459d899d44878a87c60d508d756d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"按键开关\"]",
      "title": "拨动开关",
      "version": "1653998050",
      "type": 2
    },
    "d81d018ffbb4478c9558a49378b51b80": {
      "source": "983fc77a66e14bf683d8fe05cc7cbb2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SC12P-AVR",
      "version": "1673166911",
      "type": 2
    },
    "6c2f6e53bb4546cca10b81af6284d732": {
      "source": "53fa92e138f4449d83706b564da0b0c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_ TYPE-C-6P",
      "version": "1670478629",
      "type": 2
    },
    "169f9e3a2b1d46d8b3f8f4fd81ce85ac": {
      "source": "312f151aa8d04312aae8614fa037610c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_Micro",
      "version": "1670478531",
      "type": 2
    },
    "1da25d03a2d24e6e9deff92cc0792cc9": {
      "source": "38bf8e5da42e471d898f49106cc1efc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ME6211C33M5G-N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6211C33M5G-N",
      "version": "1677581362",
      "type": 2
    },
    "4c90444faeb94327b2e36b72f79978e7": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "4a560cc7271f4c678c8292547f96e20e": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1673102714",
      "type": 2
    },
    "9da5f2327abd499d880d8d99f1e647d5": {
      "source": "5967c34a65f442cb838dfa3df91f1a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-4A",
      "version": "1673132714",
      "type": 2
    },
    "bde622f91d4d44a0b58ea308cbc23ba6": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "c4e4112fd376452ca6c85dc94c53e54e": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1675971095",
      "type": 2
    },
    "82e63046d30044108497e55698c81c28": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF0000T5E",
      "version": "1672232402",
      "type": 2
    },
    "a0cd3426223b4377a18b9dbad9fc5ee5": {
      "source": "4b44466883b64b38b64fd8b7ce149194|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "TLMS1000-GS08",
      "version": "1673169911",
      "type": 2
    },
    "01344cdee1f44e4c8f3b6eed591a8053": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "714b4a2669544c4ab7a6a8e9cb589afd": {
      "source": "d98f27b217a64573b91c6e0be2bb1994|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2302_C2841377",
      "version": "1673069409",
      "type": 2
    },
    "6bc489f728d742c7989f64d9cf509820": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1672342502",
      "type": 2
    },
    "a44878bf19b24eebab91a66b6ab9a2a5": {
      "source": "6ee0a1ed6a61463bbe2892c94c82e975|0819f05c4eef4c71ace90d822a990e87",
      "desc": "B5819W SL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "B5819W_C8598",
      "version": "1672177204",
      "type": 2
    },
    "8d0597ec46634e03940d6adcd4b95609": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a415cb9aaf2f4b6b879402813a9533eb": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "8962d799493e4a41b05c7152436ef1d0": {
      "source": "e584df6987424adcaacdc7cb9828b451|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20pF (200) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10C200JB8NNNC",
      "version": "1678274743",
      "type": 2
    },
    "6c667d4abef84635afdb824558f9cf15": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1678274722",
      "type": 2
    },
    "85cfcc0fbf74444f9122bbc9dc6b92f3": {
      "source": "291cc2c37eda44c99c49917fd6fb0039|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2nF (222) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B222K500NT",
      "version": "1678254915",
      "type": 2
    },
    "fe94f38821a74661be4e9a3c3b1d1aab": {
      "source": "c7039c2bbf3241d8b2aa9e3ee8d593b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104JB8NNNC",
      "version": "1678238749",
      "type": 2
    },
    "414884f9f520470b9a33e1b110f86d5c": {
      "source": "a945ad0780e84529829fad9eef7941b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A226MAQNNNE",
      "version": "1678238735",
      "type": 2
    },
    "b29da32a4a8d49f98e634eb09dc92567": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "c77e6d049e324296b3d787373840202d": {
      "source": "22d0f9a0d19246ba9a49e0617e0d8ef8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1000T5E",
      "version": "1672238404",
      "type": 2
    },
    "f1e8efcc3b8d46619b27a4560a0183db": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1672253704",
      "type": 2
    },
    "daab5af858e54487ae8eb0c52f542495": {
      "source": "c2bb2348096942c8a1afa26c5cbd5e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "10118194-0001LF",
      "version": "1673281805",
      "type": 2
    },
    "367af53156a04f50821f232a834a4df8": {
      "source": "88cc75915fa84deeac551567265da6f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "B3U-1000P",
      "version": "1675231805",
      "type": 2
    },
    "f4eee619f52246369411e5bb08cae69f": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "sche_v1.1",
      "version": "1679025577",
      "type": 17
    },
    "0577c4457fb14627b5d69879a5892bc4": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "sche_v1.2",
      "version": "1679585762",
      "type": 17
    }
  },
  "footprints": {
    "1b5c83a2e69b4afeb99984d2a23fc57d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c20aacd226b24fd2a5e2e5ebce4b05c9": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "fa5a387dab5a4c50ac8c74b20cfd9bcf": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "cd7069bef8d840e7b89d4e20c513bd6a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5146c78e2cb3462db776c4f92337b16e": {
      "title": "Key_SMD_12x12x7.3",
      "source": "c97dd99dd5ad4ccc8142423b8199064e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5a068979dd6e4dd68d552c2bd7f1c38e": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0",
      "source": "ee82469f92af4f448441be12e4455456|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650343701",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "3746f5d760db4f49a77b4baa5cf7d5dc": {
      "title": "CRYSTAL-SMD_L5.0-W3.2",
      "source": "b4f59a0b7f304c32884fc356b2a3cd98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "a86841d61c214d43ac3910b5052f97ce": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "6684ff5c3d194dd68d69783bf560740e": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "8abc8cc1f7e34f2988fb6bc653f8ae37": {
      "title": "SW-TH_SK12D07VG4",
      "source": "e1287fff9c8b41d3ace3445e0a4bdf52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "c34ffbd09a914a3e955d82daa2321950": {
      "title": "SW-SMD_MST22D18G2",
      "source": "d60556bc599b4a25a9e5aa01aaec5a4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641716832",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "4e4efab681d04219b828f9f4cefb1261": {
      "title": "拨动开关_侧",
      "source": "6cd281b1e79f423dac0a5f30e932bc3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "55fed764818e4eb0a2493802ea7def97": {
      "title": "SW-TH_SC12P-AVR",
      "source": "97349c96afab446dba0f65b687381704|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634724023",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3dad7666104a4addb37af992251f22bb": {
      "title": "USB_ TYPE-C-6P",
      "source": "a9799f9989c04927ad5e3541b05215a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6bba4a80f63243528db37203d5136a9b": {
      "title": "USB_Micro",
      "source": "ff75346d288e44009250ace168611746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478592",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1504d54c0e9f43668e7284dabb9d6a42": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "b40a7a5c23444a8ebfc4ee4f47fcdc0d": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "29a32ae4c85e43ac892877351a2049df": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b1dc6acfbe6b4d00aafc81adaa530593": {
      "title": "CONN-TH_4P-P2.50_HX25003-4A",
      "source": "f62e2dce92064edfb9eaa52de5200762|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651888976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "316c8850d3a6487c8e877527e0960d50": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d67ced801f614f5fb5df0ed435b4375b": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "0f26a9b2adeb4abcbcbad0c7c7273d5f": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "bd641fe8c95e42eda93adfec0c1b24d4": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "1a020d36c64c4a40a9e8d022f27642b6": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5fad28d35bd447c1bbd9d35166aa5216": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650338810",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "e718b951053d4e74a135aa9849d5e9a6": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b4826b4519e9452e8e0c3899e6cdfe5f": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2966ed8cceb04d11b8b47e3291050364": {
      "title": "MICRO-USB-SMD_10118194-0001LF",
      "source": "2e64949091a44c7aa8c3d48acb4adeb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621494929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "4393cd93bcb94392a8fa755babb3c5fc": {
      "title": "KEY-SMD_B3U-1000PM",
      "source": "7de6de4c8dc5470396d8d3e1a8ec5922|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617594457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    }
  },
  "devices": {
    "3a2f4a2595d445bc8dcd9e442db02ed6": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b70112de9ae3442ab7cbd2824b56e2e9",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "5960ef8a5f904addb9fe07e89e6180da": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "daca174fb45948e989feb424029d120b",
        "Footprint": "1b5c83a2e69b4afeb99984d2a23fc57d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "73d8dbe6bce249d680dcaa1bcbdc2a83": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "6e97f557ef034e4a9a2dffe4816d49dd",
        "Footprint": "c20aacd226b24fd2a5e2e5ebce4b05c9",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "4f269f1df1fb4f7e8e9b08142918b133": {
      "title": "STM32F030C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F030C8T6",
        "Supplier Part": "C23922",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F030C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140801/1457707195838.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0845248f170249c391716346d6c860bd",
        "Designator": "U?",
        "Footprint": "fa5a387dab5a4c50ac8c74b20cfd9bcf",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "STM32F Series 32-Bit 64 KB Flash 8 KB RAM ARM Based Microcontroller - LQFP-48"
      },
      "description": "STM32F Series 32-Bit 64 KB Flash 8 KB RAM ARM Based Microcontroller - LQFP-48",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8930EFB0C8C635E92280503574554D9E.jpg"
      ],
      "source": "b04bac8e645246b7a7588d77fe7eb8f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657605",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "c72d1ed9285b43d5b53b30c5e29eda9a": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1ae607a498843299f3d802b99f82d49",
        "Designator": "U?",
        "Footprint": "fa5a387dab5a4c50ac8c74b20cfd9bcf",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "CPU Maximum Speed": "72MHz",
        "Operating Voltage Range": "2V~3.6V",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "20KB",
        "EEPROM": "64KB",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;ADC(位数):12bit;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;ADC(位数):12bit;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7bf92594ccf74a25895d6c1fd00beac1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a80adc32c4804e61b40f2258fc8504b3"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "c87d3581f1e041d486f26064da76e2b1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "64fee74e00124d0e91e9890cc6647ec0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "aacd7c4f22ec4b32a84bd7fbd1c64ae7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b32bcb1b676e4fb897e7238645ad9199",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "27996d724c874674b4af9980f69ea852": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "2198253fcd2c46bf8b967ba1536a02ce",
        "Footprint": "cd7069bef8d840e7b89d4e20c513bd6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "d56a6188a39c4b88b50e3eb9444bd592": {
      "title": "Key_SMD_12x12x7.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "cdb5e225d2044b85bee0f1a41e93322f",
        "Footprint": "5146c78e2cb3462db776c4f92337b16e",
        "3D Model": "9a553bc0109b4973aab0040e5e3a7e3b|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "KEY-SMD_4P-L12.0-W12.0-H6.0-LS15.0-P5.0",
        "3D Model Transform": "590.55,472.44,246.06,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a5f321f6cd5428dbd4c96cc287a13e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481716",
      "custom_tags": "[]"
    },
    "aab6fa7c24d1443bbbef7cf73b3d2e76": {
      "title": "KH-6X6X4.3H-STM",
      "attributes": {
        "LCSC Part Name": "KH-6X6X4.3H-STM",
        "Supplier Part": "C2837530",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X4.3H-STM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837530_C60B097FEB11E7088CD9D2342206EF61.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4400aa5814f54235a424742149e345f0",
        "Designator": "SW?",
        "Footprint": "5a068979dd6e4dd68d552c2bd7f1c38e",
        "3D Model": "28254e0f58c7476bb579321625efe132",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0",
        "3D Model Transform": "354.33,236.22,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Mechanical Life": "80000",
        "Pin Style": "鸥翼型",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "4.3mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:4.3mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:4.3mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210608/44E390725E782B8BFE7770CD484CA63F.jpg"
      ],
      "source": "67f246dda54b4bdba53ea64b9f13188d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743677",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "18c1aaf83eb942ad94ec09ce8c409d20": {
      "title": "X50328MSB2GI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF YSX530GA",
        "Supplier Part": "C115962",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X50328MSB2GI",
        "Supplier Footprint": "SMD5032-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230220/0EBFFB9D6D8CE6A211407822BBB6C516.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6a7ea5f7d00471db90c48c59e11d56b",
        "Designator": "X?",
        "Footprint": "3746f5d760db4f49a77b4baa5cf7d5dc",
        "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±50ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:8MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:8MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E0A7E44BD399C3C31B31AFB1C6BEE214.jpg"
      ],
      "source": "bed3d633aa75466a80b0c6228b744c89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803708",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "4d34a1bdfebd4b0aa383e8c9c6ab7d42": {
      "title": "CH340G",
      "attributes": {
        "LCSC Part Name": "CH340G",
        "Supplier Part": "C14267",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340G",
        "Supplier Footprint": "SOP-16-150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C14267_9F0B4B8160AEBA86F3219E64956E4601.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df7c1cc868d64dbfac40c148c0920dae",
        "Designator": "U?",
        "Footprint": "a86841d61c214d43ac3910b5052f97ce",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190511/32F273A39E93C61A61642B60EC4B67C4.jpg"
      ],
      "source": "f809d2f6af2d4c2eb58795bc97ecb0d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410849",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "6825ed0b95514416b95abefd3db9e2c4": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de1f9e9423ac4f4391a82e3f42e6152f",
        "Designator": "U?",
        "Footprint": "6684ff5c3d194dd68d69783bf560740e",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;"
      },
      "description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200722/83CA92FB640F0C8FF81C5B9900999E2A.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "542bac560357410eb5032017b09873c5": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7808a6247e384dbaac88da436cfb95e9",
        "Designator": "SW?",
        "Footprint": "8abc8cc1f7e34f2988fb6bc653f8ae37",
        "3D Model": "773c51563d484e3a80810244c5d56a16",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Operating Force": "130~330gf",
        "Contact Material": "Brass",
        "Rated Voltage(DC)": "50V",
        "Contact Rating @ Voltage": "500mA @ 50VDC",
        "Contact Finish": "-",
        "Operating Temperature": "-",
        "Circuit": "SPDT",
        "Electrical Life Cycles": "5000",
        "Rated Voltage(AC)": "-",
        "Mounting Type": "Through Hole, Right Angle",
        "Switch Function": "On-On",
        "Switch Height": "4mm",
        "Actuator Orientation": "Horizontal",
        "Contact Timing": "Shorting (MBB)",
        "Termination Style": "PC 引脚",
        "Actuator Type": "Standard",
        "Name": "={Manufacturer Part}",
        "Description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;"
      },
      "description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D32855861F8C84CEDB150B5EEE37A4D7.jpg"
      ],
      "source": "04ffbc33ed3b4c239d9d17f060a0f5d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805016",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "9bb7dbfbb8c04823b9c11028f5f7b54b": {
      "title": "MST22D18G2",
      "attributes": {
        "LCSC Part Name": "两档立式贴片 6脚拨动 柄长2.0MM",
        "Supplier Part": "C431544",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MST22D18G2",
        "Supplier Footprint": "SMD,3.6x9.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431544_D32DFFD935A96A6C5145903882D4ABA1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0169b79a34c49d2aef0fd46b97f9637",
        "Designator": "SW?",
        "Footprint": "c34ffbd09a914a3e955d82daa2321950",
        "3D Model": "13bef5fa0df644de8c9e1e9205077fe7",
        "3D Model Title": "SW-SMD_MST22D18G2",
        "3D Model Transform": "354.33,269.685,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC)：50mA 额定电压(DC)：12V 电路结构：单刀双掷 安装方式：立贴 机械寿命：10000 滑钮形状：矩形柱状 引脚样式：SMD接片 工作温度：-30℃~+80℃ 开关长度：9.1mm 开关宽度：3.6mm 开关高度：3.45mm 柄高：2mm"
      },
      "description": "额定电流(DC)：50mA 额定电压(DC)：12V 电路结构：单刀双掷 安装方式：立贴 机械寿命：10000 滑钮形状：矩形柱状 引脚样式：SMD接片 工作温度：-30℃~+80℃ 开关长度：9.1mm 开关宽度：3.6mm 开关高度：3.45mm 柄高：2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/35E986C4D0CB8C5829A7BA001F2D91D6.jpg"
      ],
      "source": "3a5eb1f5c21949d5806b3f2ffc74533a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743618",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "a9ee669bd36346a0b19af902fea72a3c": {
      "title": "拨动开关_侧",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "b511ee4caa75446e8cc10e2910335fa0",
        "Footprint": "4e4efab681d04219b828f9f4cefb1261",
        "3D Model": "10ea2cc5ba004a75b38812aadef1031f",
        "3D Model Title": "SW-TH_SK-12D07-VG3",
        "3D Model Transform": "337.98,287.46,295.24,0,0,0,0,-57,-110",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf5f07b5356d4d89ad037441e2ae93df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486852",
      "custom_tags": "[]"
    },
    "06fac55205534da4a859f5c5de552411": {
      "title": "SC12P-AVR",
      "attributes": {
        "LCSC Part Name": "SC12P-AVR",
        "Supplier Part": "C240300",
        "Manufacturer": "圜达",
        "Manufacturer Part": "SC12P-AVR",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180730/C240300_26436AF6A71A5D591D1C5AFEE2AEDE5B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d81d018ffbb4478c9558a49378b51b80",
        "Designator": "SW?",
        "Footprint": "55fed764818e4eb0a2493802ea7def97",
        "3D Model": "f0e536a0ab4f455fb9b9bb45c43b8b19",
        "3D Model Title": "SW-TH_SC12P-AVR",
        "3D Model Transform": "393.7,348.4245,0,0,0,0,0,-148.622,-98.425",
        "Rated Voltage(DC)": "10V",
        "Actuator Orientation": "Horizontal",
        "Switch Height": "2.5mm",
        "Contact Material": "-",
        "Contact Rating @ Voltage": "300mA @ 10VDC",
        "Switch Function": "On-On",
        "Operating Temperature": "-10°C ~ 60°C",
        "Operating Force": "100~300gf",
        "Contact Finish": "-",
        "Mounting Type": "Through Hole, Right Angle,Snap-in",
        "Electrical Life Cycles": "10000",
        "Actuator Type": "Standard",
        "Termination Style": "PC 引脚",
        "Circuit": "SPDT",
        "Rated Voltage(AC)": "-",
        "Contact Timing": "-",
        "Name": "={Manufacturer Part}",
        "Description": "额定电压 DC:10V;触点额定电流:300mA @ 10VDC;开关功能:On-On;电路结构:SPDT;额定电压 AC:-;"
      },
      "description": "额定电压 DC:10V;触点额定电流:300mA @ 10VDC;开关功能:On-On;电路结构:SPDT;额定电压 AC:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BC78AD73B2BA6D01B68CED4713F6842D.jpg"
      ],
      "source": "d07eda738fbd49fb96db96be3e9d53e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805186",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "d0b1f18a62b04deeb1acc33874213153": {
      "title": "USB_ Type-C-6P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c2f6e53bb4546cca10b81af6284d732",
        "Designator": "USB?",
        "Footprint": "3dad7666104a4addb37af992251f22bb",
        "3D Model": "d4f492a4e6024845a13b3f6a4ef2d2cb",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f00d49a15dfe49258fdce900e0bde991|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498837",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "a82e68cafeb34ee28074fb4c481d3d9f": {
      "title": "USB_Micro-B",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "169f9e3a2b1d46d8b3f8f4fd81ce85ac",
        "Designator": "USB?",
        "Footprint": "6bba4a80f63243528db37203d5136a9b",
        "3D Model": "4933c3c2baea4358bc2662474c697096",
        "3D Model Title": "MINI-USB-SMD_MICRO-4P-DIP",
        "3D Model Transform": "295.275,240.157,0,180,0,0,0,-34.253,-39.37",
        "Supplier Footprint": "SMD",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "21f7d7fee3194882bd0b46d198439bd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478831",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "98aa3f3abd574046adf13b2451f697b4": {
      "title": "ME6211C33M5G-N",
      "attributes": {
        "LCSC Part Name": "ME6211C33M5G-N",
        "Supplier Part": "C82942",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6211C33M5G-N",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C82942_1505727073070976520.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1da25d03a2d24e6e9deff92cc0792cc9",
        "Designator": "LDO?",
        "Footprint": "1504d54c0e9f43668e7284dabb9d6a42",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Voltage - Input (Max)": "6V",
        "Current - Supply (Max)": "60μA",
        "Voltage Dropout (Max)": "260mV @ 200mA(typ)",
        "Voltage - Output (adj)": "-",
        "Quiescent Current (Iq)": "-",
        "Output Current (Max)": "500mA",
        "Output Configuration": "正",
        "Ripple Rejection (PSRR)": "70dB ~ 62dB(1kHz ~ 10kHz)",
        "Output Type": "固定",
        "Number of Output Channels": "1",
        "Operating Temperature": "-40℃~150℃",
        "Enabling feet": "-",
        "Voltage - Output (Fixed)": "3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "最大输入电压:6V;压降(max):260mV @ 200mA(typ);输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;"
      },
      "description": "最大输入电压:6V;压降(max):260mV @ 200mA(typ);输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D938F93186466EEABE6F7923168639C0.jpg"
      ],
      "source": "8cc8873679704d30867fa271a1ce3933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677582177",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "057b17d5dd5b4a4c964e6d8a56da9399": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "4c90444faeb94327b2e36b72f79978e7",
        "Footprint": "b40a7a5c23444a8ebfc4ee4f47fcdc0d",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "1b8b1b793063408ea9200ac327e91d32": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "4a560cc7271f4c678c8292547f96e20e",
        "Footprint": "29a32ae4c85e43ac892877351a2049df",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "be1dbe1eb2d14ede8ba2bb73c2963a9f": {
      "title": "HX25003-4A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 直插",
        "Supplier Part": "C442301",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442301_3A3D3A554E5F0CBC5D03B496CD495BC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9da5f2327abd499d880d8d99f1e647d5",
        "Designator": "CN?",
        "Footprint": "b1dc6acfbe6b4d00aafc81adaa530593",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/E4229AA1D6DC4B41D308C0D505A07D46.jpg"
      ],
      "source": "a8e42407cfff40029ed91bd5956c2b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "cab10d07fafd4c9baafab99d2167889a": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "bde622f91d4d44a0b58ea308cbc23ba6",
        "Footprint": "316c8850d3a6487c8e877527e0960d50",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "66fb71ca05b7405db4b14b14a1232664": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24(4x4)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4e4112fd376452ca6c85dc94c53e54e",
        "Designator": "U?",
        "Footprint": "d67ced801f614f5fb5df0ed435b4375b",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200704/FECDF53CEFEEC5230BEB032F3E99B8BD.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "49fec1b88e464180837bca2f541ad154": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82e63046d30044108497e55698c81c28",
        "Designator": "R?",
        "Footprint": "1b5c83a2e69b4afeb99984d2a23fc57d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190224/426938060BDC1DB4B9C7F6F6185DA69E.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8ae8e13b1ceb43fa924c545db80dea73": {
      "title": "TLMS1000-GS08",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C241893",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "TLMS1000-GS08",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180719/C241893_4BC7C846B3C52AB2D39E337E84999DF0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0cd3426223b4377a18b9dbad9fc5ee5",
        "Designator": "LED?",
        "Footprint": "0f26a9b2adeb4abcbcbad0c7c7273d5f",
        "3D Model": "8d3b40c214c440ee9cb5435c7b23d347",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/54F966F13976D6B86FBEC64A428F896D.jpg"
      ],
      "source": "f03c93d3bb8345eaa20a7ec7aa96aa5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892780",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "c8191598be884ef5a67b54daf7c746de": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01344cdee1f44e4c8f3b6eed591a8053",
        "Designator": "C?",
        "Footprint": "cd7069bef8d840e7b89d4e20c513bd6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6caec91bf80b4b92aea97af281e34319": {
      "title": "SI2302",
      "attributes": {
        "LCSC Part Name": "N沟道 20V 2.6A",
        "Supplier Part": "C2841377",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/B45106B571BB908B9120BCB1C1283335.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "714b4a2669544c4ab7a6a8e9cb589afd",
        "Designator": "Q?",
        "Footprint": "bd641fe8c95e42eda93adfec0c1b24d4",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.6A",
        "Power Dissipation (Pd)": "900mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "85mΩ@4.5V,2.6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "880pF@6V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.6A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):85mΩ@4.5V,2.6A;阈值电压(Vgs(th)@Id):1.5V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):880pF@6V;反向传输电容(Crss@Vds):-;工作温度:+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.6A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):85mΩ@4.5V,2.6A;阈值电压(Vgs(th)@Id):1.5V@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):880pF@6V;反向传输电容(Crss@Vds):-;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/130A05D699F3C3E806C48BD290FA4E78.jpg"
      ],
      "source": "3f19e976d6d549ca9885436e76148e57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895151",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "fe9d1467ef32492e8e2fd9f526b733af": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "6bc489f728d742c7989f64d9cf509820",
        "Footprint": "1a020d36c64c4a40a9e8d022f27642b6",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "258c137018364f859df7d3f6e94c8d6a": {
      "title": "B5819W SL",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C8598",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "B5819W SL",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170217/1487301580783.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a44878bf19b24eebab91a66b6ab9a2a5",
        "Designator": "D?",
        "Footprint": "5fad28d35bd447c1bbd9d35166aa5216",
        "3D Model": "528459655f7d4601a76356f3191c812b",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/758344BB79519DCBD4E7F443FF8B5697.jpg"
      ],
      "source": "a926913d8d4b4b0cae2a53a172310499|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830430",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "8d47313933da47a095fef364b9af8f8d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8d0597ec46634e03940d6adcd4b95609",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a4890714f56241509cb0112314e25454": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a415cb9aaf2f4b6b879402813a9533eb",
        "Designator": "CN?",
        "Footprint": "e718b951053d4e74a135aa9849d5e9a6",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "90aabef94f1d41cf8f497eb6a2a972a3": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "2198253fcd2c46bf8b967ba1536a02ce",
        "Footprint": "b4826b4519e9452e8e0c3899e6cdfe5f",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "9a37dd5ee8c64bc2a12a19f9ff4c8551": {
      "title": "CL10C200JB8NNNC",
      "attributes": {
        "LCSC Part Name": "20pF ±5% 50V",
        "Supplier Part": "C1648",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C200JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707686863.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8962d799493e4a41b05c7152436ef1d0",
        "Designator": "C?",
        "Footprint": "cd7069bef8d840e7b89d4e20c513bd6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "20pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Device": "e0686567856c4643a9d9e096620bc930",
        "Description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/38092F61EADC4310872BABCEB8099C92.jpg"
      ],
      "source": "e0686567856c4643a9d9e096620bc930|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "18d424308ff1495f94340fd27135fac7": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c667d4abef84635afdb824558f9cf15",
        "Designator": "C?",
        "Footprint": "cd7069bef8d840e7b89d4e20c513bd6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "f4744ff7405a46a48e360c2c6fadeca3",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "94a7df76040144b2bcde29ff3328daa4": {
      "title": "0603B222K500NT",
      "attributes": {
        "LCSC Part Name": "2.2nF ±10% 50V",
        "Supplier Part": "C1604",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B222K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1604_1506149289438988405.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85cfcc0fbf74444f9122bbc9dc6b92f3",
        "Designator": "C?",
        "Footprint": "cd7069bef8d840e7b89d4e20c513bd6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "aea1313271ae4ae9b411fe15579dc00a",
        "Description": "容值:2.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:2.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E572FFCD76327AC328982AFD01F93296.jpg"
      ],
      "source": "aea1313271ae4ae9b411fe15579dc00a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a18ac5531c6d491eb3e7ffcbd1f4465c": {
      "title": "CL10B104JB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±5% 50V",
        "Supplier Part": "C24452",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707712144.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe94f38821a74661be4e9a3c3b1d1aab",
        "Designator": "C?",
        "Footprint": "cd7069bef8d840e7b89d4e20c513bd6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "469b91dcef33439cafcae037279b4d7e",
        "Description": "容值:100nF;精度:±5%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±5%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/3F55AD510B4EA7695A80AAC40128238D.jpg"
      ],
      "source": "469b91dcef33439cafcae037279b4d7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "cfbee0ee58d645068d49d4b2eb6a441a": {
      "title": "CL21A226MAQNNNE_C45783",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C45783",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707727161.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "414884f9f520470b9a33e1b110f86d5c",
        "Designator": "C?",
        "Footprint": "b4826b4519e9452e8e0c3899e6cdfe5f",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "159c3da60be9490abf4e97599788a0d5",
        "Description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B7CAB22E8A49DFDC5AFBD8BCC75A42EF.jpg"
      ],
      "source": "159c3da60be9490abf4e97599788a0d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5d0fbbef0f744ba5827d39daf1f1276d": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b29da32a4a8d49f98e634eb09dc92567",
        "Designator": "R?",
        "Footprint": "1b5c83a2e69b4afeb99984d2a23fc57d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "18db11499a04403ba8c98e2f7a687fbc",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6e8face8b4cc43309078b375406de908": {
      "title": "0603WAF1000T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 100mW",
        "Supplier Part": "C22775",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c77e6d049e324296b3d787373840202d",
        "Designator": "R?",
        "Footprint": "1b5c83a2e69b4afeb99984d2a23fc57d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "5303080f43d74b41ae76fc5142aa97e5",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B75C63B789879CBAFB63620D9FF1F45C.jpg"
      ],
      "source": "5303080f43d74b41ae76fc5142aa97e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "be899412772d476a8f1c53af3eca9240": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1e8efcc3b8d46619b27a4560a0183db",
        "Designator": "R?",
        "Footprint": "1b5c83a2e69b4afeb99984d2a23fc57d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "b948db94476e4027ac8953235755ec96",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190224/936B9602640F46B2DAD6E42AA46EF921.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f0aa288356454ed897e879c32838945a": {
      "title": "10118194-0001LF",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座",
        "Supplier Part": "C132563",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "10118194-0001LF",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210630/C132563_323781699BE9D7BFAD8DF70EA5820798.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "daab5af858e54487ae8eb0c52f542495",
        "Designator": "USB?",
        "Footprint": "2966ed8cceb04d11b8b47e3291050364",
        "3D Model": "c2343329fd4546a08c1b191826ef4281",
        "3D Model Title": "MICRO-USB-SMD_10118194-0001LF",
        "3D Model Transform": "314.96,217.716,0,0,0,0,0,-49.409,-23.622",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/6FFA7F025412540C97F0CD6930D37622.jpg"
      ],
      "source": "bc755c7b240d4f7ca119ce1c10bdbf54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743641",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "9633199c9ccb41979796b77bfdc1fa1d": {
      "title": "B3U-1000P",
      "attributes": {
        "LCSC Part Name": "B3U-1000P",
        "Supplier Part": "C231329",
        "Manufacturer": "OMRON(欧姆龙)",
        "Manufacturer Part": "B3U-1000P",
        "Supplier Footprint": "SMD,3x2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C231329_070179C33643744C5978F4F02109B85D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "367af53156a04f50821f232a834a4df8",
        "Designator": "SW?",
        "Footprint": "4393cd93bcb94392a8fa755babb3c5fc",
        "3D Model": "4a122f942e8c428cab657e97b0b9ae70",
        "3D Model Title": "KEY-SMD_2P-L3.0-W2.5-H1.6-LS4.0",
        "3D Model Transform": "157.48,98.425,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "3mm",
        "Switch Width": "2.5mm",
        "Switch Height": "1.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3mm;开关宽度:2.5mm;开关高度:1.6mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3mm;开关宽度:2.5mm;开关高度:1.6mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ADE93CE828161DFDD738EBC0A848A367.jpg"
      ],
      "source": "881d1183d98b475b872bf22b0d8fbdbd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051510",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    }
  },
  "boards": {
    "v1.1": {
      "schematic": "5e348b09982f4da8962bb25e145110be",
      "pcb": "7c9fbfa946b04d9e9ca99ac9353deb46"
    },
    "v1.2": {
      "schematic": "4176add9794a4d9791c8841b1a51f242",
      "pcb": "dbda5b8026884ec282e8131501e93f1b"
    }
  },
  "config": {
    "title": "fly",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.15.e63e9f"
  }
}